<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.1">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.1">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.1" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.1">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="目标任务 构建mongoDB环境 构建node环境 构建nginx环境 整合这三个环境,以搭建基于koa2+angular/vue+mongoDB的全栈环境  docker是什么,为什么要使用dockerdocker是简化版linux container(LXC)引擎(管理各种所需依赖的容器),通过cgroup等机制对不同的container内运行的应用程序进行隔离,权限管理和quota分配等每个">
<meta property="og:type" content="article">
<meta property="og:title" content="docker学习记录">
<meta property="og:url" content="https://bruce-ming.github.io/2018/12/06/docker-study/index.html">
<meta property="og:site_name" content="bruce-ming的博客">
<meta property="og:description" content="目标任务 构建mongoDB环境 构建node环境 构建nginx环境 整合这三个环境,以搭建基于koa2+angular/vue+mongoDB的全栈环境  docker是什么,为什么要使用dockerdocker是简化版linux container(LXC)引擎(管理各种所需依赖的容器),通过cgroup等机制对不同的container内运行的应用程序进行隔离,权限管理和quota分配等每个">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-17T12:52:39.016Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker学习记录">
<meta name="twitter:description" content="目标任务 构建mongoDB环境 构建node环境 构建nginx环境 整合这三个环境,以搭建基于koa2+angular/vue+mongoDB的全栈环境  docker是什么,为什么要使用dockerdocker是简化版linux container(LXC)引擎(管理各种所需依赖的容器),通过cgroup等机制对不同的container内运行的应用程序进行隔离,权限管理和quota分配等每个">
  <link rel="canonical" href="https://bruce-ming.github.io/2018/12/06/docker-study/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>docker学习记录 | bruce-ming的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bruce-ming的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">bruce-ming的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Navigationsleiste an/ausschalten">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Startseite</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archiv</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope="" itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://bruce-ming.github.io/2018/12/06/docker-study/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="bruce-ming">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bruce-ming的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">docker学习记录

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              
                
              

              <time title="Erstellt: 2018-12-06 20:44:37" itemprop="dateCreated datePublished" datetime="2018-12-06T20:44:37+08:00">2018-12-06</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2019-10-17 20:52:39" itemprop="dateModified" datetime="2019-10-17T20:52:39+08:00">2019-10-17</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="目标任务"><a href="#目标任务" class="headerlink" title="目标任务"></a>目标任务</h2><ul>
<li>构建mongoDB环境</li>
<li>构建node环境</li>
<li>构建nginx环境</li>
<li>整合这三个环境,以搭建基于koa2+angular/vue+mongoDB的全栈环境</li>
</ul>
<h2 id="docker是什么-为什么要使用docker"><a href="#docker是什么-为什么要使用docker" class="headerlink" title="docker是什么,为什么要使用docker"></a>docker是什么,为什么要使用docker</h2><p>docker是简化版linux container(LXC)引擎(管理各种所需依赖的容器),通过cgroup等机制对不同的container内运行的应用程序进行隔离,权限管理和quota分配等每个container拥有自己独立的各种命名空间(亦即资源)包括:PID进程, MNT文件系统, NET网络, IPC, UTS主机名等。并不包含操作系统内核。<br>docker是一个容器,用于对环境的构建,解决开发环境和部署环境的不同,以及部署在各种操作系统上的差异,做到依赖集成,并且对环境与部署机器的隔离.(Build once，Run anywhere，Configure once，Run anything),</p>
<h2 id="docker的相关概念"><a href="#docker的相关概念" class="headerlink" title="docker的相关概念"></a>docker的相关概念</h2><ul>
<li>镜像：类似虚拟机快照，大多都是在现有工具镜像上创建新镜像。</li>
<li>容器：从镜像中创建应用环境，以单进程的方式运行。对外公开服务。是一种短暂的和一次性的环境。</li>
<li>数据卷：完成数据持久化的功能，使得宿主系统和容器之间可以数据访问</li>
<li>链接：引用其他容器，进行容器间通讯。</li>
</ul>
<h2 id="win10安装docker"><a href="#win10安装docker" class="headerlink" title="win10安装docker"></a>win10安装docker</h2><ul>
<li>开启Hyper-V,win10菜单右键-&gt;应用和功能-&gt;程序和功能-&gt;启用或关闭Windows功能-&gt;选中Hyper-V</li>
<li>去<a href="https://www.docker.com/get-started" target="_blank" rel="noopener">docker官网</a>注册并登陆下载相应的win10最新镜像安装.注:下载的不是最新版本的,有点问题,需要启动后右键check for updates,更新到最新版就能正常使用了,还可以下载kitematic镜像管理工具搭配使用.</li>
</ul>
<h2 id="linux-ubuntu-下安装docker"><a href="#linux-ubuntu-下安装docker" class="headerlink" title="linux(ubuntu)下安装docker"></a>linux(ubuntu)下安装docker</h2><ul>
<li>使用 ‘sudo apt-get install docker.io’ 命令安装 docker，然后通过 ‘docker version’ 查看版本。这样docker就在本机上安装了。</li>
</ul>
<h2 id="docker常用命令行-更多请参考菜鸟教程"><a href="#docker常用命令行-更多请参考菜鸟教程" class="headerlink" title="docker常用命令行,更多请参考菜鸟教程"></a>docker常用命令行,更多请参考<a href="https://www.runoob.com/docker/docker-command-manual.html" target="_blank" rel="noopener">菜鸟教程</a></h2><h3 id="镜像仓库类-login-pull-push-search"><a href="#镜像仓库类-login-pull-push-search" class="headerlink" title="镜像仓库类 (login,pull,push,search)"></a>镜像仓库类 (login,pull,push,search)</h3><ul>
<li>docker search mongo 查找镜像文件</li>
<li>docker pull mongo:latest 拉取最新镜像文件,</li>
</ul>
<h3 id="容器操作-run-start-stop-restart-kill-rm-pause-unpause-create-exec"><a href="#容器操作-run-start-stop-restart-kill-rm-pause-unpause-create-exec" class="headerlink" title="容器操作 (run,start/stop/restart,kill,rm,pause/unpause,create,exec)"></a>容器操作 (run,start/stop/restart,kill,rm,pause/unpause,create,exec)</h3><ul>
<li>docker run -v /my/own/datadir:/data/db –name mongo -d mongo mongod –smallfiles<br>(运行mongo容器。-v参数用来指明数据卷的位置，并以命名为/data/db。–name参数指明容器的名字，-d 表示以后台运行容器并返回容器ID。mongo mongod –smallfiles表示建立mongo镜像的容器并以smallfiles参数执行mongod。)</li>
<li>docker ps 查看当前运行的容器 (加 -a查看当前所有容器)</li>
<li>docker rm NAMES 删除容器 (可根据id或者name删除)</li>
<li>docker restart NAMES 重启容器</li>
</ul>
<h3 id="容器rootfs命令-commit-cp-diff"><a href="#容器rootfs命令-commit-cp-diff" class="headerlink" title="容器rootfs命令 (commit,cp,diff)"></a>容器rootfs命令 (commit,cp,diff)</h3><h3 id="本地镜像管理-images-rmi-tag-build-history-save-load-import"><a href="#本地镜像管理-images-rmi-tag-build-history-save-load-import" class="headerlink" title="本地镜像管理 (images,rmi,tag,build,history,save,load,import)"></a>本地镜像管理 (images,rmi,tag,build,history,save,load,import)</h3><h3 id="其他命令-info-version"><a href="#其他命令-info-version" class="headerlink" title="其他命令 (info,version)"></a>其他命令 (info,version)</h3>
    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/07/hello-world/" rel="prev" title="Hello World">
                  Hello World <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标任务"><span class="nav-number">1.</span> <span class="nav-text">目标任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker是什么-为什么要使用docker"><span class="nav-number">2.</span> <span class="nav-text">docker是什么,为什么要使用docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker的相关概念"><span class="nav-number">3.</span> <span class="nav-text">docker的相关概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#win10安装docker"><span class="nav-number">4.</span> <span class="nav-text">win10安装docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux-ubuntu-下安装docker"><span class="nav-number">5.</span> <span class="nav-text">linux(ubuntu)下安装docker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#docker常用命令行-更多请参考菜鸟教程"><span class="nav-number">6.</span> <span class="nav-text">docker常用命令行,更多请参考菜鸟教程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像仓库类-login-pull-push-search"><span class="nav-number">6.1.</span> <span class="nav-text">镜像仓库类 (login,pull,push,search)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器操作-run-start-stop-restart-kill-rm-pause-unpause-create-exec"><span class="nav-number">6.2.</span> <span class="nav-text">容器操作 (run,start/stop/restart,kill,rm,pause/unpause,create,exec)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器rootfs命令-commit-cp-diff"><span class="nav-number">6.3.</span> <span class="nav-text">容器rootfs命令 (commit,cp,diff)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本地镜像管理-images-rmi-tag-build-history-save-load-import"><span class="nav-number">6.4.</span> <span class="nav-text">本地镜像管理 (images,rmi,tag,build,history,save,load,import)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他命令-info-version"><span class="nav-number">6.5.</span> <span class="nav-text">其他命令 (info,version)</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">bruce-ming</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">schlagwörter</span>
        
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">bruce-ming</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.1</div>

        












        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.1"></script><script src="/js/motion.js?v=7.4.1"></script>
<script src="/js/schemes/pisces.js?v=7.4.1"></script>
<script src="/js/next-boot.js?v=7.4.1"></script>



  





















  

  

  

</body>
</html>
